# STPP_public

./: README.md
movies-be/: build.gradle
movies-be/docker/db/: docker-compose.yaml
movies-be/src/main/java/com/stpp/movies/: MoviesApplication.java
movies-be/src/main/java/com/stpp/movies/configurations/: LocalDateDeserializer.java  SecurityConfig.java
movies-be/src/main/java/com/stpp/movies/controllers/: CommentController.java  DiscussionController.java  MovieController.java  UserController.java
movies-be/src/main/java/com/stpp/movies/dto/: ErrorResponseDto.java  MovieEditRequestDto.java  MovieRequestDto.java  MovieResponseDto.java
movies-be/src/main/java/com/stpp/movies/entities/: Comment.java  Discussion.java  Movie.java  User.java
movies-be/src/main/java/com/stpp/movies/exceptions/: GlobalExceptionHandler.java
movies-be/src/main/java/com/stpp/movies/repositories/: CommentRepository.java  DiscussionRepository.java  MovieRepository.java  UserRepository.java
movies-be/src/main/java/com/stpp/movies/services/comment/: CommentMapper.java  CommentService.java
movies-be/src/main/java/com/stpp/movies/services/discussion/: DiscussionMapper.java  DiscussionService.java
movies-be/src/main/java/com/stpp/movies/services/movie/: MovieMapper.java  MovieService.java
movies-be/src/main/java/com/stpp/movies/services/user/: UserMapper.java  UserService.java
movies-be/src/main/resources/: application.properties
movies-be/src/main/resources/db/: changelog-master.sql  changelog-master.xml
movies-be/src/main/resources/db/changelog/: changelog_0001.sql  changelog_0001.xml
movies-be/src/test/java/com/stpp/movies/: MoviesApplicationTests.java
movies-fe/: package-lock.json  package.json
