spring.application.name=movies

spring.datasource.url=jdbc:postgresql://localhost:5432/STPP?
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:db/changelog-master.xml
logging.level.liquibase=Debug
spring.liquibase.contexts=development

logging.level.org.springframework.jdbc=WARN
logging.level.org.springframework.data=WARN
logging.level.org.springframework.orm=WARN
logging.level.org.springframework.hibernate=WARN

